{
  "name": "math-boi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.ts",
    "start": "node ./build/index.js",
    "build": "npx tsc",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.0.0-dev.4f1f32f.1627517033",
    "mongoose": "^5.13.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/cron": "^1.7.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.3.0",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "cron": "^1.8.2",
    "dotenv": "^10.0.0",
    "eslint": "^7.30.0",
    "i": "^0.3.6",
    "jest": "^27.0.6",
    "nodemon": "^2.0.10",
    "npm": "^7.20.0",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  }
}
